server {
    listen       80;
    server_name  localhost;
    index index.html;
    rewrite ^([^.]*[^/])$ $1/ permanent;
    root /usr/share/nginx/html;
    charset utf-8;

    location /nginx_status {
          # Turn on stats
          stub_status on;
          access_log  /dev/null;
          # access to this route will be disable (hidden behind basic http auth) at the ingress
    }

    location / {
        access_log  /var/log/nginx/access.log  main;
    }
}
